# CombinatoricsSolverApp

./: .gitignore  CombinatoricsSolverApp.sln  LICENSE.txt  README.md
.github/workflows/: cd.yml  main.yml
PackagingProject/: Package.appxmanifest  PackagingProject.wapproj
src/: App.xaml  App.xaml.cs  CombinatoricsSolverApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: Lines.cs
src/Views/: Data.xaml  Data.xaml.cs  Help.xaml  Help.xaml.cs  Info.xaml  Info.xaml.cs  Settings.xaml  Settings.xaml.cs
src/tests/: Test1.csv  Test2.xlsx
