<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Configurations>Debug;Release;Demo</Configurations>
    <PackageIcon>favicon.ico</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackageReadmeFile></PackageReadmeFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Demo|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OMS_DEMO</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
   
   <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXmlSDK" Version="2.0.0" />
    <PackageReference Include="OpenXml-Complete-SDK" Version="2.5.0" />
  </ItemGroup>

</Project>
